<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<body style="background-image:url(bg3.png); background-repeat:no-repeat fixed center;"></body>
		<style type="text/css">
			#name{
				text-align: center;
				color: black;
				font-family: "Futura";
				font-size: 40px;
			}
			#selfintro{
				text-align: left;
				color: darkslategray;
				font-family: "Optima", "Futura","Gill Sans", Sans-serif;
				font-size:15px;
				margin-left: 300px;
				margin-right: 280px;
			}
			#contact{
				text-align: center;
				color: darkslategray;
				font-family: "Optima", "Futura","Gill Sans", Sans-serif;
				font-size:15px;
			}

			button{
				background: lightgrey;
  				font-size:14px;
  				font-family:"Optima";
  				border: none;
  				color: white;
  				text-align: center;
  				display: inline-block;
  				padding: 15px 30px;
			}
		</style>
		
		
	</head>

	<button onclick="{location.href='index.html'}">Back to Homepage</button> 
	<h1 align="middle" id="name">RUOBING SU</h1>

	<center>
		<img src="ruobing.jpg" style="width: 300px; height: 300px;" />	
	</center>

	<p align="center" id="selfintro">
			My name is Ruobing Su and I am a first year graduate student of Northeastern's School of Journalism's Media Innovation Program. I have been spending my past four years studying journalism in Northeastern as well and enjoy the life in Boston so much. 
			<br>
			<br>
			I come from Ningbo, a small but not that small city near Shanghai in China. Before coming to Boston, I have spent all my life growing up and studying there for 18 years. I like traveling and taking photos.
			<br>
			<br>
			I love music, especially K-pop and R&B. Ironically, not much Chinese pop music, blah. I love Bruno Mars and Charlie Puth (they are just good at singing that make me hum all the time,) and Super Junior, Jay Park, and Mamamoo, as one of the most outstanding Korean pop stars. I used to be huge fan girl two or three years ago, not any more now - feeling old. 
			I love cooking - probably I will add a page of my cooking, ha. 
			<br>
			<br>
			Not a coder or "techy" person, I am pretty much a traditional reporter who literally writes stories, until recently I was awared of the importance of technology and coding playing out in the journalism world. I have previously done some simple data visualization stories and multimedia pieces, which are challenging but interesting. Although coding is something new and challenging for me, so far I have been enjoying doing that and witnessing my work step by step. 
			<br>
			<br>
			Yay! Welcome to my tiny page!
	</p>


	<p align="middle" id="contact";>
		<a href="Journalism work">
			Journalism Work
		</a>
		<br>
			Learn More:
		<br>
		<a href ="https://twitter.com/Ruobing_SR">
			Twitter
		</a>
		<br>
		<a href = "su.ruo@husky.neu.edu">
			Email
		</a>	
	</p>

