<!DOCTYPE html>
<html>
<title>Assignment 2</title>
	<head>
<meta charset="UTF-8">
			<style>
  			#headline{
  				font-family: "Optima";
  				color: black;
  				text-align: center;
  				font-size:50px;
  			}
  			#Homepage{
  				background: lightgrey;
  				font-size:14px;
  				font-family:"Optima";
  				border: none;
  				color: black;
  				text-align: center;
  				display: inline-block;
  				padding: 15px 30px
  			}
  			#quotes {
    			font-family: "Optima";
    			color: firebrick ;
    			text-align: center;
    			font-weight:bold; 
    			margin-left: 300px;
    			margin-right: 310px
  					}
  			#question2{
  				font-family: "Metric";
  				color: black;
  				text-align: center;
  			}
  			#question1{
  				font-family: "Metric";
  				color: black;
  				text-align: center;
  			}
  			#guess{
  				font-family: "Metric";
  				color:firebrick;
  				text-align: center;
  			}
  			#question1sub{
  				font-family: "Optima";
  				color:black;
  				text-align: center;
  			}
  			#todaysquote{
  				background: lightgrey;
  				font-size:14px;
  				font-family:"Optima";
  				border: none;
  				color: black;
  				text-align: center;
  				display: inline-block;
  				padding: 13px 32px
  			}
			</style>

  	<body style="background-image:url(bg5.jpg); background-repeat:no-repeat fixed center; background-size: contain"> </body>   

	<div>
  	<button id="Homepage" onclick="{location.href='index.html'}">Back to Homepage</button> 
  	</div>

	<div>
	<h1 align="middle" id="headline";>Assignment 2</h1>
	</div>

  	<!--for fun-->
  	<script type="text/javascript">
				document.body.onfocus = function(){
				document.title = 'Boom!';
				};
				document.body.onblur = function(){
 				document.title = 'Wwwhaaaat!';
				};
	</script>

	<!--Question 1 -->
  	<!--Beijing photo -->
  	<script type="text/javascript">
			function change1(){
				var image = document.getElementById("Chicago");
				image.src = "Chicago.jpg";
			}
        	
		</script>

	<!--Chicago photo -->
	<script type="text/javascript">
			function change2(){
				var image = document.getElementById("Guiyang");
				image.src = "Guiyang.jpg";
			}
        	
		</script>

	<!--Seoul photo -->
	<script type="text/javascript">
			function change3(){
				var image = document.getElementById("Seoul");
				image.src = "Seoul1.jpg";
			}
        	
		</script>	

	<!--SD photo -->
	<script type="text/javascript">
			function change4(){
				var image = document.getElementById("SanDiego");
				image.src = "SD1.jpg";
			}
        	
		</script>	


	<!--Qingdao photo -->
	<script type="text/javascript">
			function change5(){
				var image = document.getElementById("Qingdao");
				image.src = "Qingdao.jpg";
			}
        	
		</script>	


	<!--NYC photo -->
	<script type="text/javascript">
			function change6(){
				var image = document.getElementById("Newyork");
				image.src = "Newyork.jpg";
			}
        	
		</script>	

	<!--Beijing photo -->
	<script type="text/javascript">
			function change7(){
				var image = document.getElementById("Beijing");
				alert ("SURPRISE! She is a Chinese but she has never been to Beijing!");
			}
        	
		</script>	

	<!--SEA photo -->
	<script type="text/javascript">
			function change8(){
				var image = document.getElementById("Seattle");
				alert ("Nope! She has only been to Seattle Tacoma Airport!");
			}
			console.log()
        	
		</script>	

	<!--Tokyo photo -->
	<script type="text/javascript">
			function change9(){
				var image = document.getElementById("Tokyo");
				alert ("Nope! She will be traveling to Tokyo this summer!");
			}
        	
		</script>	



<!--Question 1 -->
<body>
	<div>
		<h2 id="guess">Get to know me:</h2>
		<h2 id="question1">Which city of the following have I NOT been to?</h2>
		<p id="question1sub";>click the images for answers!</p>
	</div>


	<div align="middle";>
		<img src="Chi.png" alt = "Chicago" id="Chicago"  onclick="change1();">
		<img src="BJ.png" alt="Beijing" id="Beijing"  onclick="change7();">
		<img src="GY.png" alt = "Guiyang" id="Guiyang"  onclick="change2();">
		<br>
		<img src="Ty.png" alt="Tokyo" id="Tokyo"  onclick="change9();">
		<img src="Seoul.png" alt="Seoul" id="Seoul"  onclick="change3();">
		<img src="SD.png" alt="SanDiego" id="SanDiego" onclick="change4();">
		<br>
		<img src="QD.png" alt="Qingdao" id="Qingdao" onclick="change5();">
		<img src="SEA.png" alt="Seattle" id="Seattle" onclick="change8();">
		<img src="NY.png" alt="Newyork" id="Newyork" onclick="change6();">
	</div>
	
	<br>
	<br>
		
<!--Question 2 -->
	<div>
		<h2 align = "middle"; id= "question2">		
		Today's Quote
		</h2>
	</div>
	
	<div align="middle";>
		<button id = "todaysquote" onclick = "newQuote()" >Click me for your quote today!</button>
	</div>


	<div>
		<p id= "quotes" align="middle">
			<font face= "Metric";>
			
		<script type="text/javascript">
			function newQuote() {
				var quote1 = "While we are postponing, life speeds by."; 
				
				document. getElementById("quotes").innerHTML = quote1;
			}
		</script>
			</font>
		</p>

	</div>

</body>

</html>