<!DOCTYPE html>
<html>
<shadow>
	<head>
		<body>
</shadow>
	<style type="text/css"></style>
<meta charset="UTF-8">
<title>Assignment 3</title>

	<head>
		<link rel = "stylesheet"
		href="https://fonts.googleapis.com/css?family=Noto+Sans|Quattrocento+Sans" rel="stylesheet">

		<style type="text/css">
		body{
			background-image: url(bg6.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
		#headline{
			font-family: 'Quattrocento Sans', "Noto Sans", "Optima", Sans-serif;
  			color: darkslategray;
  			text-align: center;
  			font-size:50px;			
		}
		#subtitle {
			font-family: "Noto Sans", "Optima", Sans-serif;
			color: darkslategray;
			text-align: center;
			font-size: 20px;
		}
		button{
			background: white;
			font-family: "Noto Sans", "Optima", Sans-serif;
			color:darkslategray;
			border:grey;
			text-align: center;
			font-size:15px;
			display:inline-block;
			padding:10px 15px;
			-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
		}


		button:hover {
    		background-color: grey; 
    		color: white;
		}

		#explanation {
			font-family: "Noto Sans", "Optima", Sans-serif;
			color: white;
			text-align: left;
			margin-left: 300px;
    		margin-right: 310px;
		}

		#hint {
			font-family: "Noto Sans", "Optima", Sans-serif;
			color: white;
			font-style: italic;
			text-align: center;
			margin-left: 300px;
    		margin-right: 310px;
		}
		#Homepage{
  			background: lightgrey;
  			font-size:14px;
  			font-family:"Optima";
  			border: none;
  			color: white;
  			text-align: center;
  			display: inline-block;
  			padding: 15px 30px
  		}

		</style>
	</head>

	<div>
  	<button id="Homepage" onclick="{location.href='index.html'}">Homepage</button> 
  	</div>

	<body id="mybody">
		
		<h1 id="headline">Assignment 3</h1>
		<h2 id="subtitle">“Blue Sky” days and attainment days in Beijing (2001-2013) </h2>
		<p id="hint">Click to see the amount of days based on Air Quality Index (AQI) from 2001 to 2013 in Beijing.</p>

		<br>
		<br>

		<svg id=viz width="1000" height="400"></svg>

		<div align="middle";>
			<button id = "click1" onclick = "bars(bluesky)">Blue sky days</button>
			<button id = "click2" onclick = "bars(level1)">Level 1 Days</button>
			<button id = "click3" onclick = "bars(level2)">Level 2 days</button>
			<button id = "click4" onclick = "bars(level3)">Level 3 days </button>
			<button id = "click5" onclick = "bars(level4)">Level 4 and 5 days</button>
		</div>

	</body>

	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript">

			var bluesky = [185,203,224,228,234,241,246,274,285,286,286,281,271];
			var level1 = [12,22,27,33,36,26,32,62,47,53,76,86,58];
			var level2 = [173,181,197,195,198,215,214,212,238,233,210,196,213];
			var level3 = [157,143,136,121,122,100,108,84,75,73,74,81,84];
			var level4 = [23,19,5,17,9,24,11,8,5,6,5,5,7];


			var height = 30;	

			var bars = function(dataArray){
				
				var svg = d3.select("#viz");

				var dots = svg.selectAll(".rect")
					.data(dataArray);
	
				dots.enter().append("rect")
					.attr("class","rect")

					.attr("width",0)
					.attr("height",height)
					.attr("x", "250")
					.attr("y", function(d,index){
						return index * height;
					})
					.attr("fill", "black")

					.transition()
					.duration (1000)
					

					.attr("width", function(d,i){
						return(d)
					})
					.attr("height",height-5)
					.attr("fill", "black")
					.attr("x","250")
					.attr("y", function(d,index){
						return index * height;
					})

					.attr("fill", "firebrick");
				
				dots
					.transition()
			
					.duration(1000)
					.attr("width", function(d,i){
						return(d)
					})
					.attr("height",height-5)
					.attr("fill", "steelblue");
				
				dots.exit()
					.transition()
					.duration(1000)
					.attr("width", function(d,i){
						return(d)
					})
					.attr("height",height-5)
					.remove();

				};
						
			bars(bluesky);
	</script>
	<p id="explanation">
			In the NAAQS-1996, days with level 1 (API less than or equal to 50) is considered as "Blue Sky days". Air quality is considered satisfactory, and air pollution poses little or no risk.
		<br>
		<br>
			Level 2 (50 < API ≤ 100) air quality are called attainment days. Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people. For example, people who are unusually sensitive to ozone may experience respiratory symptoms.
		<br>
		<br>
			Days with air quality falling in the range of level 3 (100 < API ≤ 200). Everyone may begin to experience some adverse health effects, and members of the sensitive groups may experience more serious effects, for instance, people with lung disease, older adults and children are at a greater risk from exposure to ozone, whereas persons with heart and lung disease, older adults and children are at greater risk from the presence of particles in the air. 
		<br>
		<br>
			Level 4 (200 < API ≤ 300) would trigger a health alert signifying that everyone may experience more serious health effects.
		<br>
		<br>
			Level 5 (API > 300) are non-attainment days.This would trigger a health warnings of emergency conditions. The entire population is more likely to be affected.
		<br>

</html>
