<!DOCTYPE html>
<html>
<title>Starbucks drinks grande calories</title>
<meta charset="UTF-8">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style type="text/css">
			body {
				margin:0;
			}
			#tooltip{
				border: 1px, black;
				padding: 15px;
				font-family: sans-serif;
				display: none;
				position: absolute;
				background-color: white;
			}
			#xAxis{
				font-family: sans-serif;
				font-size: 15px;
			}
			.tick line {
				stroke: red !important;
			}
			#h {
				font-family: Optima, sans-serif;
				text-align: center;
				font-size:40px;
			}

			#p {
				font-family: Optima, sans-serif;
				float: left;
  				margin-left: 300px;
				margin-right: 280px;
				text-align: left;
				font-size: 20px;
			}
			#viz{
			align-items: center;
		}
		</style>

	<body id="mybody">
	<h1 id="h">U.S. major mass shooting </h1>
	<p id="p">One strict definition used in the past by the federal government says at least four victims must be killed . Much broader criteria requires at least four victims be injured, though not necessarily killed. Other definitions land somewhere in the middle. The visualization below shows all the shooting incidents that fall in the criteria from 2016 to 2018.</p>
	<br>
	
	<svg id="viz" width="800" height="300">
			<g id="xAxis"></g>
	</svg>

	<p id="p">In the visualization below, it shows the major mass shooting happened in the U.S. since 1982.</p>

	<script type="text/javascript">
		var outerWidth = 500;
		var outerHeight = 250;
		var margin = {left:90,top:60,right:30,bottom:60};
		var padding = 10;

		var xColumn = "Year";
		var radius = "Fatalities";
		var radiusmax = 80;

		var innerWidth = outerWidth - margin.left - margin.right;
		var innerHeight = outerHeight - margin.top -margin.bottom;

		var svg = d3. select("mybody").append("svg")
			.attr("transform","translate(" + margin.left + "," + margin.top + ")");
		var xAxisG = g.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + innerHeight + ")");

      	var xScale = d3.scale.ordinal().rangePoints([0, innerWidth], barPadding);
      	var radiusScale = d3.scale.sqrt().range([0, radiusMax]);


		var data = d3.csv ("Massshooting.csv", function(error,data){
			if (error){
			console.log("Error!"); 
			}     
			else {
			console.log(data);
			console.log("CSV string");  
			data.forEach(function(d){
				d.value = parseFloat(d.value)  
			})
			}
		});
	</script>

	<script type="text/javascript">
		var data1 = [
		{Year: "2014", Fatalities: 364, Injured:1213, cases:326},
		{Year: "2015", Fatalities: 469, Injured:1387, cases:372},
		{Year: "2016", Fatalities: 606, Injured:1781, cases:478},
		{Year: "2017", Fatalities: 590, Injured:1981, cases:428},
		];

	

</script>
</body>
</html>
