
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Ruobing's Homepage
		</title>
		<link rel = "stylesheet"
		href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	</head>

	<style type="text/css">
		#body{
			background-image: url("bg11.png");
			background-repeat:no-repeat;
			background-size:cover;
		}

		button {
		font-family: "Optima", Sans-serif;
		color:darkslategray;
		border:grey;
		text-align: center;
		font-size:15px;
		display:inline-block;
		padding:10px 15px;
				-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
		}

		button:hover {
    		background-color: grey; /* grey */
    		color: white;
		}

		#name{
			text-align: left;
			font-family: Optima, Sans-serif;
			color: white;
			font-size: 50px;
			margin-left: 100px;
		}

		#hw{
			margin:100px auto;
			padding:0 15px;
			list-style-type: none;
			font-family: Optima,Futura,Sans-serif;
			color:white;

		}

		#nav{
			margin-left: 100px;
			display:inline-block;
		}


	</style>

<!--Background-->
	<body id="body">
		
		<div>
		<h1 id="name">RUOBING SU</h1>
		</div>

		<div id="nav">
			<ul id="hw">
			<button id="aboutme" onclick="{location.href='Aboutme.html'}">ABOUT ME</button>
			<br>
			<br>
			<button id="portfolio" onclick="{location.href='portifolio.html'}">PORTIFOLIO</button>
			<br>
			<br>
			<button id="assignment1" onclick="{location.href='Homework1.html'}">ASSIGNMENT 1</button>
			<br>
			<br>
			<button id="assignment2" onclick="{location.href='Homework2.html'}">ASSIGNMENT 2</button>
			<br>
			<br>
			<button id="assignment3" onclick="{location.href='Homework3.html'}">ASSIGNMENT 3</button>
			<br>
			<br>
			<button id="assignment4" onclick="{location.href='Homework4.html'}">ASSIGNMENT 4</button>
			<br>
			<br>
			<button id="Final" onclick="{location.href='Final.html'}">FINAL PROJECT</button>
			<br>
			<br>
	</ul>
</div>
</body>

</html>







	