<!DOCTYPE html>
<html>
<head>
	<title>Pie chart for weapons in mass shooting</title>
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
</head>
	<style type="text/css">
		.arc text {
			  font-family: Optima, sans-serif;
			  font-size: 15px;
			  text-anchor: middle;
			}
		#click button{
				background: white;
				font-family: "Optima","Noto Sans", Sans-serif;
				color:darkslategray;
				border-color:black;
				text-align: center;
				font-size:15px;
				border-color: black;
				display:inline-block;
				padding:10px 15px;
				-webkit-transition-duration: 0.4s; /* Safari */
		    			transition-duration: 0.4s;
			}

		button:hover {
	    		background-color: grey; 
	    		color: white;
			}

	</style>

<body>
	<div align="center">
		<button id="click" onclick = "drawPie(numbers)">Numbers</button>
		<button id="click" onclick = "drawPie(Cases)">Cases</button>
	</div>

	<script type="text/javascript">	
		var drawPie;
		d3.csv("weapons.csv", function(error, data){
			if (error){
				console.log(error)
			}
			else{
				console.log("array")
				console.log(data);
				data.forEach(function(d){
					d.numbers = parseFloat(d.numbers)
					d.cases = parseFloat (d.cases)
				});
			}
		// var data = [46,100,30,23,1]
		// var data2 = [38,68,24,18,1];

			var width = 600,
			    height = 400,
			    radius = 200;

			var color = d3.scaleOrdinal()
			    .range(["#707B7C", "#515A5A", "#424949","#B2BABB", "#7F8C8D"]);

			var arc = d3.arc()
			    .outerRadius(radius - 10)
			    .innerRadius(0);

			var labelArc = d3.arc()
			    .outerRadius(radius - 40)
			    .innerRadius(radius - 40);

			var svg = d3.select("body").append("svg")
			    .attr("width", width/2)
			    .attr("height", height/2)
			  	.append("g")
			    .attr("transform", "translate(" + width + "," + height + ")")
		
			drawPie = function(indicator) {

				var pie = d3.pie()
				    .sort(null)
				    .value(function(d) { return d[indicator]; });

				var g = svg.selectAll(".arc")
			      .data(pie(data));

			    var enterG = g.enter().append("g")
			      .attr("class", "arc");

			  	enterG.append("path");

			  	g.merge(enterG).selectAll("path")
			      .attr("d", arc)
			      .style("fill", function(d) { 
			      	console.log(d);
			      	return color(d.index); 
			      })
			      .style("opacity",0.9)
			      .on("mouseover", function(d) {
				    d3.select(this)
				      .classed("mouseover", true)
				      .attr("stroke","white")
				      .style("opacity",1)
				      .attr("stroke-width",3)
					})
			      .on("mouseleave",function(d){
		      		d3.select(this)
			      		.classed("mouseleave",true)
		      			.attr("stroke-width",1)
		      			.style("opacity",0.9)
			      	});

			  	g.append("text")
			      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
			      .attr("dy", ".35em")
			      .text(function(d) { return d.data[indicator]; })
			      .attr("fill","white");

			    g.exit("text")
			      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
			      .attr("dy", ".35em")
			      .text(function(d){return d.data[indicator];})
			      .remove();

			}

			drawPie("numbers");
		});
	</script>
	</div>
</body>
</html>