<!DOCTYPE html>
<meta charset="UTF-8">
	<html>
	<head>
		<title>Ruobing's portifolio</title>
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dosis" rel="stylesheet">
	</head>

	<div>
  	<button id="Homepage" onclick="{location.href='index.html'}">Homepage</button> 
  	</div>

	<div>
	<body style="background-image:url(bg6.jpg); background-repeat:no-repeat fixed center;">
		</body>
	</div>

	<style type="text/css">
			
			#h1 {
				font-family: Dosis, Optima, sans-serif;
				text-align: center;
				font-size:50px;
				font-weight: bold;
			}

			#h2{
				font-family: Optima, Cormorant Garamond, sans-serif;
				text-align: center;
				font-size: 25px;
				color: white;
			}

			p {
				font-family: Optima, Cormorant Garamond, sans-serif;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				color: white;
			}

			#sub{
				font-family: Optima, Cormorant Garamond, sans-serif;
				text-align: center;
				font-size: 15px;
			}

			#Homepage{
  				background: lightgrey;
  				font-size:14px;
  				font-family:"Optima";
  				border: none;
  				color: white;
  				text-align: center;
  				display: inline-block;
  				padding: 15px 30px;
  			}

		</style>

	<body>
		<h1 id="h1">Ruobing's Portifolio</h1>
		<h2 id="h2">Published works(click the image for the story)</h2>

			<div align = "center">
				<p>Chinatown library returns, more than 60 years later</p>
			<a href="http://sampan.org/2018/02/chinatown-library-returns-more-than-60-years-later/">
			<img src="BPL-Chinatown-1.jpg" />	
			</a>
			</div>
			<br>

			<div align = "center">
				<p>Community advocates discuss improving language access for Asian Americans</p>
			<a href="http://sampan.org/2017/06/community-advocates-discuss-improving-language-access-for-asian-americans/">
			<img src="Language-access-007.jpg" />	
			</a>
			</div>

			<br>

			<div align = "center">
				<p>Boston’s Combat Zone: a dark shade of Chinatown</p>
			<a href="https://medium.com/@Ruobing_SR/bostons-combat-zone-a-dark-shade-of-chinatown-9418bb0d9a6c">
			<img src="combatzone.jpeg" />	
			</a>
			</div>
			<br>

			<div align="center">
				<p>Councilor Jackson: "When Chinatown is going up, Boston is going up"</p>
				<a href="http://sampan.org/2017/02/councilor-jackson-when-chinatown-is-going-up-boston-is-going-up/">
				<img src="Tito-Jackson-briefing-009.png" />	
			</div>
			<br>
			
			<div align = "center">
				<p>Chinese Babyboomers in Boston: a comforting live with no English</p>
			<a href="https://medium.com/@Ruobing_SR/chinese-babyboomers-comforting-lives-with-no-english-130e747cc751">
			<img src="seniors.jpeg" />	
			</a>
			</div>
			<br>
			

	</body>
	</html>
</html>
