<!DOCTYPE html>
<html>
   <head>
   </head>

   <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Crimson+Text|EB+Garamond|Libre+Baskerville" rel="stylesheet">

   <style type="text/css">
   	
  		#name{
  			font-family: Cormorant Garamond, serif;
  			font-size:50px;
  			text-align: center;
  		}

  		#contact{
  			font-size: 15px;
  			font-family: EB Garamond,serif;
  			font-style: italic;
  			text-align: center;
  		}

  		.sub{
  			font-size: 25px;
  			font-family: Crimson Text,serif;
  			text-align: center;
  			font-weight: bold;
  			color:#2F4F4F;
  		}

  		.sub1{
  			font-size: 20px;
  			font-family: Crimson Text,serif;
  			color: #2F4F4F;
  			margin-left: 15%;
  		}

  		li{
  			font-size: 18px;
  			font-family: Crimson Text,serif;
  			color: black;
  		}

  		button{
  			font-size: 15px;
  			font-family:Optima,serif;
  			color: black;
  		}

  		a:visited{
  			color: #2F4F4F;
  		}

  		a:active {
  		    color: #2F4F4F;
  		}

  		a {
  			color: #B27F7F;
  		}


   </style>

   <body>
   		<div>
		<button id="homepage" onclick="{location.href='index.html'}">Homepage</button> 
		</div>

   		<div><h1 id=name>Ruobing Su</h1></div>
   		<div><p id="contact">LinkedIn: Ruobing Su| su.ruo@husky.neu.edu | 617-869-0087 <br> 20 Summer Street, Malden, MA, 02148

   		<br>
   		<a href="resume2.html">View in Chinese</a>
   		</p></div>
   		<br>

   		<div class="sub">Education</div>
   			<div class="sub1">Northeastern University, Boston, MA: Expected May 2019
   				<li>Master of Arts in Journalism, Media innovation track</li>
   				<li>GPA: 3.8</li>
   			</div>

   			<br>

   			<div class="sub1">Northeastern University, Boston, MA: Aug. 2013 - May 2017 
   				<li>Bachelor of Arts in Journalism; minor in psychology and international affairs </li>
   				<li>GPA: 3.35 </li>
   				<li>Awards: Dean's List of Fall 2013, Fall 2015 and Fall 2011</li>
   			</div>

   			<br>

   			<div class="sub1">Yonsei University, Seoul, South Korea: June 2016 - Aug. 2016
   				<li>Major field: East Asian studies</li>
   				<li>Courses: Modern Asia, Contemporary Korean Culture and Korean Wave</li>
   			</div>

   			<br>

   		<div class="sub">Experiences</div>
   			<div class="sub1">Editorial Intern, Sampan Newspaper, Asian American Civic Association; Boston, MA
   				<br>Dec. 2016 - Present  
   				<li>Attend community meetings, city council media briefings and other community events</li>
   				<li>Research and write engaging stories and contribute graphics designs and layout of each issue bi-weekly</li>
   				<li>Update website with stories, press releases and calendar postings</li>
   				<li>Translate stories in English into Chinese and vice versa</li>
   				<li>Arrange and design advertisement; and translate the ads into Chinese or vice versa</li>
   			</div>

   			<br>

   			<div class="sub1">Director of Social Media, Northeastern University Chinese Students Scholars Association; Boston, MA<br>Nov. 2013 - May 2016 

   				<li>Promoted activities and sponsors on websites and social media (Weibo, Wechat, Facebook and Instagram)</li>
   				<li>Designed and wrote newsletters for subscriber base of more than 4,000 monthly</li>
   				<li>Created promotions and flyers for activities within the association and for other clubs on campus, as well as ads for the sponsors</li>
   				<li>Attended weekly E-Board and organized events from Spring Festival galas to board games on campus</li>
   			</div>

   			<br>

   			<div class="sub1">Production Assistant & Marketing Intern, Boston Neighborhood Network; Boston, MA
   				<br>Jan. 2015 - June 2015

   				<li>Assisted in producing live and recorded shows in camera, audio and control room</li>
   				<li>Edited shows with the studio manager and discussed shows with hosts</li>
   				<li>Promoted and assisted weekly activities for BNN members; filed and recorded membership fee</li>
   				<li>Helped with class and workshop registration for the low-income and senior clients of BNN</li>
   			</div>

   			<br>

   			<div class="sub1">Intern reporter, Ningbo TV Station; Ningbo, China
   				<br>May - Aug. 2014
   				<li>Interviewed, shot videos of social news happening citywide, focused on education and police</li>
   				<li>Edited videos and wrote television scripts for clips in Chinese</li>
   				<li>Assisted with background research before and after interviews</li>
   			</div>

   			<br>

   		<div class="sub">Skills and interests</div>
   			<div class="sub1">
   			<li>Fluent in Chinese and English, elementary level of Korean</li>
   			<li>Proficient in Microsoft Word, Publisher, PowerPoint, and Excel</li>
   			<li>Familiar with Photoshop, InDesign, Illustrator, Premiere, Tableau, CartoDB and other data visualization tools</li>
   			<li>Familiar with Twitter, Facebook, Instagram, WeChat, Weibo and other social media platforms</li>
   			<li>Intermediate level of HTML and CSS; Elementary level of R, D3 and Java Script</li>
   			<li>Interested in photography, cooking, music and Chinese calligraphy</li>
   		</div>
   </body>
</html>