<!DOCTYPE html>
<html>
<head>
	<title>Bar chart of mass shooting by year</title>
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Anton|PT+Sans+Narrow" rel="stylesheet">
</head>
<body>
		<style type="text/css">
			body {
			  margin: 15px;
			}
			.axis path,
			.axis line {
			  fill: none;
			  stroke: #D4D8DA;
			  stroke-width: 1px;
			  shape-rendering: crispEdges;
			}
			.x path {
				display: none;
			}
			.axis {
				font-family: Optima,Sans-Serif;
				font-size:12px;
			}

			.text{
				font-family: Optima,Sans-Serif;
				font-size: 10px;
				margin-top: 20px;
				margin-left: 20px;
				color: black;
			}

			p {
		        font-family: "Optima",sans-serif;
		        font-weight: bold;
		        font-size: 20px;
		        margin-left: 100px;
		        text-align: left;

		    }

			.toolTip {
				position: absolute;
				min-width: 80px;
				height: auto;
				padding: 14px;
				background-color: white;
				border: 1px solid black;
				text-align: left;
				font-family: Optima,Sans-Serif;
				font-size: 12px;
				display: none;

			</style>


<body>
	<div>
		<p>Top ten most deadly mass shooting in U.S. history</p>
	</div>
		<svg width="1000" height="400"></svg>
		<script>
		var svg = d3.select("svg"),
		    margin = {top: 20, right: 20, bottom: 30, left: 200},
		    width = +svg.attr("width") - margin.left - margin.right,
		    height = +svg.attr("height") - margin.top - margin.bottom;
		  
		var tooltip = d3.select("body").append("div").attr("class", "toolTip");
		  
		var x = d3.scaleLinear()
			.range([0, width]);
		var y = d3.scaleBand()
			.range([height, 0]);

		var g = svg.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		  
		d3.csv("Mass-shooting copy.csv", function(error, data) {
		  	if (error) throw error;

			data.forEach(function(d) {
			d.Fatalities = parseFloat(d.Fatalities);
			d.Injured = parseFloat(d.Injured);
			
			data.sort(function(a, b) { return a.Fatalities - b.Fatalities; })
			});

		  	x.domain([0, d3.max(data, function(d) { return d.Fatalities; })]);
		    y.domain(data.map(function(d) { return d.Case; })).padding(0.1);


		    g.append("g")
		        .attr("class", "x axis")
		       	.attr("transform", "translate(0," + height + ")")
		      	.call(d3.axisBottom(x).ticks(5).tickFormat(function(d) { return parseInt(d); }).tickSizeInner([-height]))
		      	.append("text")
			      .attr("x", width + 20)
			      .attr("y", 25)
			      .attr("text-anchor", "end")
			      .attr("fill", "black")
			      .attr("font-weight", "bold")
			      .attr("font-family","Optima")
			      .attr("font-size",12)
			      .text("Number of fatality");

		    g.append("g")
		        .attr("class", "y axis")
		        .call(d3.axisLeft(y))
		        .append("text")
			      .attr("x",-10)
			      .attr("y", -15)
			      .attr("dy", "0.71em")
			      .attr("fill", "black")
			      .attr("font-weight", "bold")
			      .attr("font-family","Optima")
			      .attr("font-size",12)
			      .text("Cases");


		    g.selectAll(".bar")
		        .data(data)
		      .enter().append("rect")
		        .attr("class", "bar")
		        .attr("x", 0)
		        .attr("height", y.bandwidth())
		        .attr("y", function(d) { return y(d.Case); })
		        .attr("width", function(d) { return x(d.Fatalities); })
		        .attr("font-family","Optima")
		        .style("opacity",0.8)
		        .attr("fill", "darkred")
		        .on("mouseenter", function(d){
		            d3.select(this)
		            	.style("opacity",1);
		            tooltip
		              .style("left", d3.event.pageX + "px")
		              .style("top", d3.event.pageY + "px")
		              .style("display", "block")
		              .html("<strong>" + d.Case + "</strong>" +"</br>"
		                      + "Place: " + d.Place + "</br>"
		                      + "Year: " + d.Year + "</br>"
		                      + "Total victims:" + d.Total + "<br>");
		        })

		    	.on("mouseout", function(d){ 
		    		d3.select(this)
		    			.style("opacity",0.8)
		    		tooltip
		    		.style("display", "none");
		    	});

		    	g.selectAll(".text")
		        .data(data)
		      .enter().append("text")
		        .attr("class", "text")
		        .attr("y", function(d) { return y(d.Case) + y.bandwidth(); })
		        .attr("x", function(d) { return x(d.Fatalities); })
		        .html(function(d){
		        		return d.Fatalities;
		        })
		        .attr("font-family","Optima")
		        .style("opacity",0.8)
		        .attr("text-anchor","top")
		        .style("padding-left", 10)
		        .attr("fill", "darkred")

		});
		</script>
</body>
</html>
